Lab02/View/DataOutputView.xaml

<UserControl x:Class="Lab02.View.DataOutputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Lab02.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataInputViewModel}"
             mc:Ignorable="d"
       
     Height="300" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="User Data" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name:" HorizontalAlignment="Right" Margin="35,2,0,2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Surname:" HorizontalAlignment="Right" Margin="35,2,0,2"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Email:" HorizontalAlignment="Right" Margin="35,2,0,2"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Birthday:" HorizontalAlignment="Right" Margin="35,2,0,2"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Western zodiac sign:" HorizontalAlignment="Right" Margin="35,2,0,2"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="Chinese zodiac sign:" HorizontalAlignment="Right" Margin="35,2,0,2"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Is adult:" HorizontalAlignment="Right" Margin="35,2,0,2"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Is birthday:" HorizontalAlignment="Right" Margin="35,2,0,2"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Greeting" HorizontalAlignment="Right" Margin="35,2,0,2"/>


        <TextBlock Name="tbName" Grid.Column="2" Grid.Row="2" Margin="10,0,0,0" Text="{Binding Name}"/>
        <TextBlock Name="tbSurname" Grid.Column="2" Grid.Row="3" Margin="10,0,0,0" Text="{Binding Surname}"/>
        <TextBlock Name="tbEmail" Grid.Column="2" Grid.Row="4" Margin="10,0,0,0" Text="{Binding Email}"/>
        <TextBlock Name="tbBirthday" Grid.Column="2" Grid.Row="5" Margin="10,0,0,0" Text="{Binding Birthday}"/>
        <TextBlock Name="tbWesternZodiac" Grid.Column="2" Grid.Row="6" Margin="10,0,0,0" Text="{Binding SunSign}"/>
        <TextBlock Name="tbChineseZodiac" Grid.Column="2" Grid.Row="7" Margin="10,0,0,0" Text="{Binding ChineseSign}"/>
        <TextBlock Name="tbIsAdult" Grid.Column="2" Grid.Row="8" Margin="10,0,0,0" Text="{Binding IsAdult}"/>
        <TextBlock Name="tbIsBirthday" Grid.Column="2" Grid.Row="9" Margin="10,0,0,0" Text="{Binding IsBirthday}"/>
        <TextBlock Name="tbGreeting" Grid.Column="2" Grid.Row="10" Margin="10,0,0,0" Text="{Binding Greeting}"/>

        <Button Grid.Column="1" Grid.Row="11" Content="Return" Grid.ColumnSpan="2" Margin="120, 7" Command="{Binding GotoHome}"/>

    </Grid>


</UserControl>
