Lab02/View/DataInputView.xaml

<UserControl x:Class="Lab02.View.DataInputView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Height="300" Width="500" IsEnabled="{Binding InterfaceIsEnabled}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Person data" Margin="0,0,0,5" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name:" Margin="0,5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Surname:" Margin="0,5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Email:" Margin="0,5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Birthday:" Margin="0,5" HorizontalAlignment="Right"/>

        <TextBox Name="tbName" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5" Text="{Binding Name, Mode=TwoWay}"/>
        <TextBox Name="tbSurname" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5" Text="{Binding Surname, Mode=TwoWay}"/>
        <TextBox Name="tbEmail" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="25" Margin="5,0,5,5" Text="{Binding Email, Mode=TwoWay}"/>
        <DatePicker Name="dpBirthday" Grid.Row="5" Grid.Column="2" Margin="5" SelectedDate="{Binding Date, Mode=TwoWay}" />

        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Proceed" Margin="120, 35" Command="{Binding GotoData}" IsEnabled="{Binding IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
